    <style>
        @keyframes pulse-emergency {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        .emergency-pulse {
            animation: pulse-emergency 2s infinite;
        }
        .sidebar-item {
            transition: all 0.2s ease;
        }
        .sidebar-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            padding-left: 1.5rem;
        }
        .sidebar-item.active {
            background-color: #eab308;
            color: #071c4d;
            font-weight: bold;
        }
        .hidden {
            display: none;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
        }
    </style>

    <style>
        @keyframes pulse-emergency {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        .emergency-pulse {
            animation: pulse-emergency 2s infinite;
        }
        .hover-scale {
            transition: transform 0.2s ease;
        }
        .hover-scale:hover {
            transform: scale(1.02);
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 10px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #a1a1a1;
        }
    </style>

    <style>
        html {
            scroll-behavior: smooth;
        }
        .hover-scale {
            transition: transform 0.3s ease;
        }
        .hover-scale:hover {
            transform: scale(1.05);
        }
    </style>
    
    <style>
        @keyframes pulse-emergency {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        .emergency-pulse {
            animation: pulse-emergency 2s infinite;
        }
        .hover-scale {
            transition: transform 0.2s ease;
        }
        .hover-scale:hover {
            transform: scale(1.02);
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 10px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #a1a1a1;
        }
    </style>

    <style>
        html {
            scroll-behavior: smooth;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fadeIn {
            animation: fadeIn 1s ease-out;
        }
        
        .carousel-slide, .carousel-slide2, .carousel-slide3 {
            transition: opacity 1s ease-in-out;
        }
        
        .admin-login-bar {
            background: #071c4d;
            color: white;
            padding: 8px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10000;
            transform: translateY(-100%);
            transition: transform 0.3s ease;
        }
        
        .admin-login-bar.show {
            transform: translateY(0);
        }
        
        .admin-login-bar input {
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            margin: 0 5px;
            color: #333;
        }
        
        .admin-login-bar button {
            background: #eab308;
            color: #071c4d;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .edit-mode .editable {
            position: relative;
            border: 2px dashed transparent;
            transition: all 0.2s ease;
            cursor: pointer;
        }
        
        .edit-mode .editable:hover {
            border-color: #eab308;
            background-color: rgba(234, 179, 8, 0.05);
        }
        
        .edit-mode .editable::after {
            content: '✎';
            position: absolute;
            top: 5px;
            right: 5px;
            background: #eab308;
            color: #071c4d;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: bold;
            opacity: 0;
            transition: opacity 0.2s ease;
            z-index: 100;
        }
        
        .edit-mode .editable:hover::after {
            opacity: 1;
        }
        
        .edit-mode .editable-image {
            position: relative;
            border: 3px solid transparent;
            transition: all 0.2s ease;
            cursor: pointer;
        }
        
        .edit-mode .editable-image:hover {
            border-color: #eab308;
            filter: brightness(0.9);
        }
        
        .edit-mode .editable-image::after {
            content: '📷 Change Image';
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: #071c4d;
            color: white;
            padding: 8px 16px;
            border-radius: 9999px;
            font-size: 14px;
            font-weight: bold;
            opacity: 0;
            transition: opacity 0.2s ease;
            white-space: nowrap;
            z-index: 100;
        }
        
        .edit-mode .editable-image:hover::after {
            opacity: 1;
        }
        
        .admin-toolbar {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .admin-toolbar-btn {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #071c4d;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
            transition: all 0.2s ease;
            border: 2px solid #eab308;
        }
        
        .admin-toolbar-btn:hover {
            transform: scale(1.1);
            background: #0a2a6e;
        }
        
        .admin-toolbar-btn.active {
            background: #eab308;
            color: #071c4d;
        }
        
        .edit-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            z-index: 10000;
            width: 90%;
            max-width: 500px;
            display: none;
        }
        
        .edit-modal.show {
            display: block;
        }
        
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 9999;
            display: none;
        }
        
        .modal-overlay.show {
            display: block;
        }
        
        .image-preview {
            width: 100%;
            height: 200px;
            border: 2px dashed #ccc;
            border-radius: 10px;
            background-size: cover;
            background-position: center;
            margin-bottom: 15px;
        }
        
        .hover-scale {
            transition: transform 0.3s ease;
        }
        .hover-scale:hover {
            transform: scale(1.05);
        }
    </style>

    
    <style>
        .custom-scrollbar::-webkit-scrollbar { width: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
        .hover-scale { transition: transform 0.2s ease; }
        .hover-scale:hover { transform: scale(1.02); }
    </style>

    <style>
        .flatpickr-calendar { font-family: inherit; border-radius: 1.5rem; border: none; box-shadow: 0 20px 40px rgba(0,0,0,0.15); border: 1px solid #e5e7eb; }
        .flatpickr-day.selected { background: #071c4d !important; border-color: #071c4d !important; color: white !important; font-weight: 900; }
        .custom-scrollbar::-webkit-scrollbar { width: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
        
        @keyframes slideUpFade {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-slide-up {
            animation: slideUpFade 0.4s ease-out forwards;
        }
    </style>

    <style>
        html {
            scroll-behavior: smooth;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fadeIn {
            animation: fadeIn 1s ease-out;
        }
        .hover-scale {
            transition: transform 0.3s ease;
        }
        .hover-scale:hover {
            transform: scale(1.05);
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>

    <style>
        html {
            scroll-behavior: smooth;
        }
        .blend-screen {
            mix-blend-mode: screen;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fadeIn {
            animation: fadeIn 1s ease-out;
        }
        .hover-scale {
            transition: transform 0.3s ease;
        }
        .hover-scale:hover {
            transform: scale(1.05);
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>

    <style>
        html {
            scroll-behavior: smooth;
        }
        .blend-screen {
            mix-blend-mode: screen;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fadeIn {
            animation: fadeIn 1s ease-out;
        }
        .hover-scale {
            transition: transform 0.3s ease;
        }
        .hover-scale:hover {
            transform: scale(1.05);
        }

        .carousel-slide {
            transition: opacity 1s ease-in-out;
        }
        .carousel-slide img {
            animation: fadeIn 0.5s ease-out;
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>

    <style>
        html {
            scroll-behavior: smooth;
        }
        .blend-screen {
            mix-blend-mode: screen;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fadeIn {
            animation: fadeIn 1s ease-out;
        }
        .hover-scale {
            transition: transform 0.3s ease;
        }
        .hover-scale:hover {
            transform: scale(1.05);
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .history-card {
            animation: fadeInUp 0.6s ease-out forwards;
            opacity: 0;
        }
        .history-card:nth-child(1) { animation-delay: 0.2s; }
        .history-card:nth-child(2) { animation-delay: 0.4s; }
        .history-card:nth-child(3) { animation-delay: 0.6s; }
        .history-card:nth-child(4) { animation-delay: 0.8s; }

        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: rgba(255,255,255,0.3);
            border-radius: 10px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: rgba(255,255,255,0.5);
        }
        @keyframes marquee {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
        .animate-marquee {
            animation: marquee 15s linear infinite;
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>

    <style>
        html {
            scroll-behavior: smooth;
        }
        .blend-screen {
            mix-blend-mode: screen;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fadeIn {
            animation: fadeIn 1s ease-out;
        }
        .hover-scale {
            transition: transform 0.3s ease;
        }
        .hover-scale:hover {
            transform: scale(1.05);
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    @keyframes float {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-10px); }
        100% { transform: translateY(0px); }
    }
    
    .animate-float {
        animation: float 3s ease-in-out infinite;
    }
    
    .animation-delay-200 {
        animation-delay: 0.2s;
    }
    
    .animation-delay-400 {
        animation-delay: 0.4s;
    }
    
    .wave {
        animation: wave 10s linear infinite;
    }
    </style>

    <style>
        @keyframes marquee {
            from { left: 100%; transform: translateX(0); }
            to { left: 0; transform: translateX(-100%); }
        }
        .animate-marquee {
            animation: marquee 25s linear infinite;
        }
        @keyframes flashText {
            0%, 100% { color: #071c4d; transform: scale(1); text-shadow: none; }
            50% { color: #ffffff; transform: scale(1.1); text-shadow: 0 0 30px rgba(255, 255, 255, 1); }
        }
        .is-blinking {
            animation: flashText 0.5s ease-in-out 6;
            display: inline-block;
        }
        .custom-scrollbar::-webkit-scrollbar { width: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
    </style>